{
  "name": "agentic-polsci-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.45",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "remark-rehype": "^11.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
